RPC_URL=https://eth.didlab.org
PRIVATE_KEY=a9667ede63cf0a65bdf152ffa909e1eae2e92e21c9e82ec60dc2e35d5f4ca100
SIWE_DOMAIN=blockchain.didlab.org
SIWE_URI=https://blockchain.didlab.org
SIWE_CHAIN_ID=252501
SIWE_STATEMENT=Sign in to DIDLab
